NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_REST_API_ENDPOINT = https://ecommerce.liilab.com
NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID = 865383972607-g4oklb32eehc1ojgndj5k3km2tfnu60e.apps.googleusercontent.com

/* firebase creadential */
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB5TV5BDu8Xr-iXzkgSDlxPvvjB96My4DI,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = shatkora-web.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_DATABASE_URL = ''
NEXT_PUBLIC_FIREBASE_PROJECT_ID = shatkora-web,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = shatkora-web.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 811925176781,
NEXT_PUBLIC_FIREBASE_APP_ID = 1:811925176781:web:181f7f6dde17db0fcd4484,
NEXT_PUBLIC_MEASUREMENT_ID: G-HNTG8HLMN5
NEXT_PUBLIC_APP_PLAYSTORE_LINK = https://play.google.com/store/apps/details?id=com.shatkora.app&hl=en_US&gl=US
NEXT_PUBLIC_APP_ANDROID_INTENT = intent://scan/#Intent;scheme=myapp;package=com.shatkora.app;end
NEXT_PUBLIC_APP_IOS_LINK = https://apps.apple.com/us/app/shatkora-online-grocery-shop/id1561959184
NEXT_PUBLIC_APP_IOS_INTENT = intent://scan/#Intent;scheme=zxing;package=com.inverseai.shatkora.ios;end